RDN.WP/RDN.WP/MainPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="RDN.WP.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Grid x:Name="LayoutRoot1">
            <Grid.Background>
                <ImageBrush AlignmentY="Top"  Stretch="Uniform" ImageSource="Assets/banner.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="RDN"  Style="{StaticResource PhoneTitlePurple}"/>
                <TextBlock Text="ation"  Style="{StaticResource PhoneTitle}"/>
            </StackPanel>

            <ScrollViewer  Background="Black" Height="Auto" Grid.Row="1" Margin="12,0,12,0"
                                  x:Name="mainScroll1">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Scores" Style="{StaticResource MainBtn}" Click="Scores_Click">
                                <StackPanel>
                                    <Image  Style="{StaticResource ImageMainBtn}"   Source="Assets/Icons/games.png" />
                                    <TextBlock Style="{StaticResource TextBoxMainBtn}" >Scores</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Events"  Style="{StaticResource MainBtn}" Click="Events_Click">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageMainBtn}"  Source="Assets/Icons/calendar.png" />
                                    <TextBlock Style="{StaticResource TextBoxMainBtn}" Grid.Column="1">Events</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Skaters"  Style="{StaticResource MainBtn}" Click="Skaters_Click">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageMainBtn}"  Source="Assets/Icons/skater.png" />
                                    <TextBlock Style="{StaticResource TextBoxMainBtn}" Grid.Column="1">Skaters</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Leagues" Style="{StaticResource MainBtn}" Click="Leagues_Click">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageMainBtn}"  Source="Assets/Icons/icon.png" />
                                    <TextBlock Style="{StaticResource TextBoxMainBtn}" Grid.Column="1"  >Leagues</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Shop" Style="{StaticResource MainBtn}" Click="Shop_Click">
                                <StackPanel>
                                    <Image Style="{StaticResource ImageMainBtn}" Source="Assets/Icons/shop.png" />
                                    <TextBlock Style="{StaticResource TextBoxMainBtn}" Grid.Column="1"  >Shop</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ad:AdControl Grid.Row="2" Width="480" Height="80" AdUnitId="10292519" ApplicationId="5bd68ce8-deba-4efb-8df6-35058d28c4d0" IsAutoRefreshEnabled="True" ></ad:AdControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>