RDN.WP/RDN.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:local="clr-namespace:RDN.WP.Helpers"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>
        <phone:Panorama FontWeight="Medium" Title="RDNation">
            <phone:Panorama.Background>
                <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="Assets/banner.jpg" />
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem >
                <StackPanel>
                                 <StackPanel Grid.Row="0">
                        <Button Style="{StaticResource MainPageButton}" Click="MyLeague_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="Assets/Icons/icon.png" />
                                <TextBlock Text="My League" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                   
                    <StackPanel Grid.Row="2">
                        <Button Style="{StaticResource MainPageButton}" Click="Scores_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image  Style="{StaticResource MainImageBtn}"   Source="Assets/Icons/games.png" />
                                <TextBlock Text="Scores" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Button Style="{StaticResource MainPageButton}" Click="Events_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="Assets/Icons/calendar.png" />
                                <TextBlock Text="Events" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Button Style="{StaticResource MainPageButton}" Click="Leagues_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="Assets/Icons/icon.png" />
                                <TextBlock Text="Leagues" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Button Style="{StaticResource MainPageButton}" Click="Skaters_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="Assets/Icons/skater.png" />

                                <TextBlock Text="Skaters" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <Button Style="{StaticResource MainPageButton}" Click="Shop_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}" Source="Assets/Icons/shop.png" />
                                <TextBlock Text="Shops" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Rollin' News">
                <ListBox x:Name="SlideList" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1" SelectionChanged="SlideList_SelectionChanged"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20"  >
                                <Image MaxHeight="150" x:Name="slide" Opacity="1.0" Source="{Binding  Path=MainImage, Converter={StaticResource ImageConverter}}"  HorizontalAlignment="Center"/>
                                <TextBlock x:Name="title" TextWrapping="Wrap" Text="{Binding  Path=Title}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </phone:PanoramaItem>
            <phone:PanoramaItem >
                <StackPanel>
                    <StackPanel >
                        <Button Style="{StaticResource MainPageButton}" Click="FeedbackButton_Click" x:Name="FeedbackButton" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="Assets/Icons/icon.png" />
                                <TextBlock Text="Send Feedback" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>