RDNScoreboard/RDNScoreboard/Views/Scoreboards/ClockView.xaml

<Window x:Class="RDNScoreboard.Views.ClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ClockWindow"
        Closing="ClockWindow_Closing"
        ResizeMode="CanResizeWithGrip"
        Icon="/RDNScoreboard;component/Images/Rollerball_pink_s100.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseEnter="ClockWindow_MouseEnter"
        MouseLeave="ClockWindow_MouseLeave"
        Background="{DynamicResource ClockViewBackgroundBrush}"
        Width="800"
        Height="600"
        xmlns:ImageBehavior="clr-namespace:RDNScoreboard.Controls">
    <Window.Resources>
        <!--<Style x:Key="TeamJamScoreLabelsMainScoreBoard" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="15"/>

            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Background" Value="{StaticResource ScoreBackgrounds}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Padding" Value="0,0"/>

            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                            
                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TeamScoreLabelsMainScoreBoard" TargetType="{x:Type Label}">

            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Background" Value="{StaticResource ScoreBackgrounds}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>
        <Grid x:Name="LayoutRoot">
        
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right"  x:Name="OpenCloseControls" Margin="0,5,5,0" Panel.ZIndex="9999"
                    Height="300" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="wikiHelpLink" Grid.Row="0"
                    Click="wikiHelpLink_Click">Online Help</Button>
                <TextBlock Text="Themes: " TextAlignment="Right" Grid.Row="1"
                       VerticalAlignment="Center"
                       Padding="5"
                       x:Name="themeTextBox" />

                <ComboBox x:Name="ChooseThemesPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                      SelectionChanged="ChooseThemesPanel_SelectionChanged"
                      Width="150"
                      Margin="0,0,15, 0">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Background Pic: " TextAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Padding="5" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="uploadFileTextBox" Width="100"></TextBox>
                    <Button x:Name="uploadFileBrowse" Width="100" Content="Browse" Click="uploadFileBrowse_Click"></Button>
                    <Button x:Name="deleteFile" Width="30" Content="X" Click="deleteFile_Click"></Button>
                </StackPanel>
            <TextBlock x:Uid="ShowActiveJammerPicturesUid" Padding="2"
                                       x:Name="ShowActiveJammerPicturesName"
                                       
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Grid.Row="3">
                        <Span  >Show Active Jammer Pics:</Span>
                        </TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1">
                
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin"
                                            Value="0,0,0,4" />
                            <Setter Property="Padding"
                                            Value="2,2,40,2" />
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                            <Setter Property="BorderBrush"
                                            Value="#858585" />
                            <Setter Property="Opacity"
                                            Value="0.38" />

                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94" MinWidth="94" />
                        <ColumnDefinition Width="4" />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4" />
                        
                    </Grid.RowDefinitions>
            

                    <StackPanel Grid.Column="0"
                                        Grid.Row="0">
                        <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="ShowActiveJammerPictures"
                                          Click="ShowActiveJammerPictures_Click" />
                    </StackPanel>
                  

                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="ChangeViewButton"
                       Text="2"
                       FontFamily="Webdings"
                       Foreground="Gray"
                       Margin="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                    <TextBlock x:Name="MinimizeButton"
                       Text="0"
                       FontFamily="Webdings"
                       Foreground="Gray"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                    <TextBlock x:Name="MaximizeButton"
                       Text="1"
                       FontFamily="Webdings"
                       Foreground="Gray"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                    <TextBlock x:Name="CloseButton"
                       Text="r"
                       FontFamily="Webdings"
                       Foreground="Gray"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
                </StackPanel>
            </Grid>
        
        <Grid Height="200"
              VerticalAlignment="Top"
              Background="Transparent"
              Panel.ZIndex="999"
              MouseLeftButtonDown="TitleBarGrid_MouseLeftButtonDown"
              x:Name="TitleBarGrid">
        </Grid>

        <Grid x:Name="CRGScoreboard" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
                   Grid.Column="0"
                   x:Name="team1img"></Image>
            <Image Grid.Row="1"
                   Grid.Column="2"
                   x:Name="team2img"></Image>

            <Grid    Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,50,0"
                         Stretch="Uniform">
                    <Label   Content="0"
                             x:Name="team2ScoreLbl"
                             Style="{DynamicResource TeamScoreLabelsMainScoreBoard}"
                             Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,0,0,0"
                         Stretch="Uniform"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left">
                    <Label   Content="0"
                             x:Name="team2JamScoreLbl"
                             ClipToBounds="True"
                             Style="{DynamicResource TeamJamScoreLabelsMainScoreBoard}"
                             Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         Stretch="Uniform">
                    <Grid x:Name="TimeOutsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Stretch="Uniform"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3">
                            <Label  Content="Timeouts"
                                    Style="{DynamicResource TimeOutsKey}"
                                    Background="{DynamicResource LabelBackgrounds}"
                                    x:Name="timeoutsLbl"></Label>
                        </Viewbox>
                        <Viewbox Stretch="Uniform"
                                 Grid.Column="0"
                                 Style="{DynamicResource TimeOutsView}">
                            <Label  Content="3"
                                    x:Name="team1TimeoutsLbl"
                                    Style="{DynamicResource TimeOutsLeft}"
                                    Background="{DynamicResource LabelBackgrounds}"></Label>
                        </Viewbox>
                        <GridSplitter Grid.Column="1"
                                      Width="0"
                                      Background="Transparent"></GridSplitter>
                        <Viewbox Stretch="Uniform"
                                 Grid.Column="2"
                                 Style="{DynamicResource TimeOutsView}">
                            <Label  Content="3"
                                    x:Name="team2TimeoutsLbl"
                                    Style="{DynamicResource TimeOutsRight}"
                                    Background="{DynamicResource LabelBackgrounds}"></Label>
                        </Viewbox>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         Margin="50,0,0,0"
                         Stretch="Uniform">
                    <Label   Content="0"
                             x:Name="team1ScoreLbl"
                             ClipToBounds="True"
                             Style="{DynamicResource TeamScoreLabelsMainScoreBoard}"
                             Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         Margin="0,0,0,0"
                         Stretch="Uniform"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right">
                    <Label   Content="0"
                             x:Name="team1JamScoreLbl"
                             ClipToBounds="True"
                             Style="{DynamicResource TeamJamScoreLabelsMainScoreBoard}"
                             Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>
            </Grid>
            <!--The Game over grid-->
            <Viewbox Stretch="Uniform"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3">
                <Grid x:Name="FinalGameOverGrid"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label Content="Official Final"
                               x:Name="FinalLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>

                </Grid>
            </Viewbox>
            <!--Intermission View-->
            <Viewbox Stretch="Uniform"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3">
                <Grid x:Name="IntermissionGrid"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label Content="Intermission"
                               x:Name="IntermissionLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="0">
                        <Label Content="00:00"
                               x:Name="IntermissionClock"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Image Grid.Row="2"
                           Grid.Column="0"
                           x:Name="IntermissionImage"></Image>
                </Grid>
            </Viewbox>
            <!--Line Up View-->
            <Viewbox Grid.Row="4"   Stretch="Fill" 
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3"   >
                <Grid x:Name="LineUpGrid" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label Content="Period 1"
                               x:Name="PeriodLineUpLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="4">
                        <Label Content="Line Up"
                               x:Name="LineUpLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="2">

                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="1">
                        <Label Content="00:00"
                               x:Name="PeriodLineUpClock"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="3">
                        <Label Content="00:00"
                               x:Name="LineUpClock"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="5">
                        <Image   x:Name="lineUpImage" ></Image>
                    </Viewbox>
                </Grid>
            </Viewbox>
            <!--Time Out View for View-->
            <Viewbox Stretch="Uniform"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3">
                <Grid x:Name="TimeOutShowingGrid"
                      Width="780" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label Content="Period 1"
                               x:Name="PeriodTimeOutLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                        <Label Content="Official Review"
                               x:Name="officialReviewLbl" Visibility="Hidden"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                        <Label Content="Time Out"
                               x:Name="timeOutLbl" Visibility="Hidden"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="1">
                        <Label Content="00:00"
                               x:Name="PeriodTimeOutClock"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="2">
                        <Label Content="00:00"
                               x:Name="TimeOutClock"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>

                </Grid>
            </Viewbox>
            <!--Jam Period Showing Clock-->
            <Grid    Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         Margin="50,0,0,0"
                         Stretch="Uniform">
                    <Label   Visibility="Hidden"
                             x:Name="jammerTeam1"
                             Style="{DynamicResource NameOfJammerScoreboard}"
                             Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="0"
                         Grid.Column="1"
                         Stretch="Uniform">
                    <Grid x:Name="TeamLeadGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Uniform"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="0,0,7,0">
                            <TextBlock x:Name="JammerLeadLeft"
                                       Text="7"
                                       FontFamily="Webdings"
                                       Visibility="Hidden"
                                       Foreground="White"
                                       VerticalAlignment="Top" />
                        </Viewbox>

                        <Viewbox Stretch="Uniform"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="7,0,0,0">
                            <TextBlock  x:Name="JammerLeadRight"
                                        Text="8"
                                        FontFamily="Webdings"
                                        Visibility="Hidden"
                                        Foreground="White" />
                        </Viewbox>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="0"
                         Grid.Column="2"
                         Margin="0,0,50,0"
                         Stretch="Uniform">
                    <Label  Visibility="Hidden"
                            x:Name="jammerTeam2"
                            Style="{DynamicResource NameOfJammerScoreboard}"
                            Background="{DynamicResource LabelBackgrounds}"></Label>
                </Viewbox>
            </Grid>
            <!--Jam and Period clocks for main view-->
            <Viewbox Stretch="Uniform"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="3" >
                <Grid x:Name="JamPeriodShowingGrid"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="0">
                        <Label Content="Period 1"
                               x:Name="bottomLeftNameLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="0"
                             Grid.Column="2">
                        <Label Content="Jam 1"
                               x:Name="bottomRightNameLbl"
                               Style="{DynamicResource LabelsTitlesMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="0">
                        <Label Content="00:00"
                               x:Name="bottomLeftTimeLbl"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>
                    <Viewbox Stretch="Uniform"
                             Grid.Row="1"
                             Grid.Column="2">
                        <Label Content="00:00"
                               x:Name="bottomRightTimeLbl"
                               Style="{DynamicResource LabelsMainScoreBoard}"
                               Background="{DynamicResource LabelBackgrounds}"></Label>
                    </Viewbox>

                </Grid>
            </Viewbox>
            <!--Team Name Labels-->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform"
                         Grid.Column="0">
                    <Label  Content="Home"
                            HorizontalContentAlignment="Center"
                            x:Name="team1Lbl"
                            Style="{DynamicResource TeamLeftNameLabel}"></Label>
                </Viewbox>
                <Viewbox Stretch="Uniform"
                         Grid.Column="2">
                    <Label  Content="Away"
                            HorizontalContentAlignment="Center"
                            x:Name="team2Lbl"
                            Style="{DynamicResource TeamRightNameLabel}"></Label>
                </Viewbox>
            </Grid>

        </Grid>
    
        <Grid x:Name="CountDownMain"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="ImageMain" Visibility="Hidden"              >
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*"></RowDefinition>
                <RowDefinition Height=".70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
                <ColumnDefinition Width=".33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Static Images-->
            <Image x:Name="ImageMainForSlideshow"
                   Grid.Row="0"
                   Grid.Column="0"
                   Visibility="Collapsed"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"></Image>
            <!--Dynamic Gif Images-->
            <Image x:Name="MediaElementMainForSlideshow"
                   Visibility="Collapsed"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"></Image>
            <Viewbox Stretch="Uniform"
                     Grid.Row="0"
                     Grid.Column="0">
                <Label Content="00:00"
                       x:Name="ImageMainClock"
                       Style="{DynamicResource LabelsMainScoreBoard}"
                       Background="{DynamicResource LabelBackgrounds}"
                       Opacity="99"></Label>
            </Viewbox>
            <Viewbox Stretch="Uniform"
                     Grid.Row="0"
                     Grid.Column="2">
                <Label 
                       x:Name="ImageScores"
                       Style="{DynamicResource LabelsMainScoreBoard}"
                       Background="{DynamicResource LabelBackgrounds}"
                       Opacity="99"></Label>
            </Viewbox>

        </Grid>
        <Grid x:Name="VideoMain"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Frame x:Name="ContentControl"
               NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="DefaultScoreboard" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <!--Left Column-->
            <Grid Grid.Column="0" x:Name="LeftColumnDefault"
                  Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="108*" />
                    <RowDefinition Height="152*" />
                    <RowDefinition Height="76*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform"
                         Grid.Row="1"
                         Grid.Column="0">
                    <Label  Content="Home"
                            HorizontalContentAlignment="Center"
                            x:Name="team1LblDefault"
                            Style="{DynamicResource TeamLeftNameLabel}"></Label>
                </Viewbox>
                <Border Background="Black" Grid.Row="2"
                         Grid.Column="0">
                    <Viewbox 
                         Stretch="Uniform">
                        <Label   Content="0"
                             x:Name="team1ScoreLblDefault"
                             ClipToBounds="True"
                             Style="{DynamicResource TeamScoreLabelsMainScoreBoard}"></Label>
                    </Viewbox>
                </Border>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Stretch="Uniform">
                    <Label   Content="0"
                             x:Name="team1JamScoreLblDefault"
                             Style="{DynamicResource TeamJamScoreLabelsMainScoreBoard}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Image   x:Name="team1JammerimgDefault"></Image>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Label   Content="Lead Jammer"
                             x:Name="team1JammerLblDefault"
                             Style="{DynamicResource TeamJammerLabelsMainScoreBoard}" Visibility="Hidden"></Label>
                </Viewbox>

                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Image x:Name="team1imgDefault"></Image>
                </Viewbox>


            </Grid>
            <!--Middle Column-->
            <Grid Grid.Column="1" Grid.Row="0" x:Name="MiddleGrid" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="100*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="White" Background="Black"  BorderThickness="4" Margin="4"
                         Grid.Row="0">
                    <Viewbox Stretch="Uniform"                         >
                        <Label  Content="Period 1"
                            HorizontalContentAlignment="Center"
                            x:Name="PeriodLblDefault"
                            Style="{DynamicResource JamPeriodMainLabelsScoreBoard}"></Label>
                    </Viewbox>
                </Border>

                <Grid Grid.Column="0"
                      Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="White" Background="Black" BorderThickness="4" Margin="4"
                         Grid.Column="0"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.ColumnSpan="3">
                        <Viewbox >
                            <Label  Content="0:00"
                                HorizontalContentAlignment="Center"
                                x:Name="PeriodTimeLblDefault"
                                Style="{DynamicResource MainTimeLabelsScoreBoard}"></Label>
                        </Viewbox>
                    </Border>
                </Grid>
                <Border Grid.Column="1" BorderBrush="White" Background="Black"  BorderThickness="4" Margin="4"
                         Grid.Row="0">
                    <Viewbox Stretch="Uniform"
                         Grid.Row="0" Grid.Column="1">
                        <Label  Content="Jam"
                            HorizontalContentAlignment="Center"
                            x:Name="JamLblDefault"
                            Style="{DynamicResource JamPeriodMainLabelsScoreBoard}"></Label>
                    </Viewbox>
                </Border>
                <Border  BorderBrush="White" Background="Black" BorderThickness="4" Margin="4"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Viewbox Stretch="Uniform"
                         >
                    <Label  Content="0:00"
                            HorizontalContentAlignment="Center"
                            x:Name="JamTimeLblDefault"
                            Style="{DynamicResource MainTimeLabelsScoreBoard}"></Label>
                </Viewbox>
                    </Border>
                <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Stretch="Uniform"
                         x:Name="TimeOutsViewBox">
                    <Grid x:Name="TeamLeadGridDefault">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="Uniform"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="0,0,7,0">
                            <Label x:Name="timeOutsTeam1Default"
                                   Content="0"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   Style="{DynamicResource TeamJammerLabelsMainScoreBoard}" />
                        </Viewbox>

                        <Viewbox Stretch="Uniform"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="7,0,0,0">
                            <Label  x:Name="timeOutsTeam2Default"
                                    Content="0"
                                    Foreground="White"
                                    Style="{DynamicResource TeamJammerLabelsMainScoreBoard}" />
                        </Viewbox>
                        <Viewbox Stretch="Uniform"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0,0,7,0">
                            <TextBlock x:Name="JammerLeadLeftDefault"
                                       Text="7"
                                       FontFamily="Webdings"
                                       Foreground="White"
                                       VerticalAlignment="Top" Visibility="Hidden" />
                        </Viewbox>

                        <Viewbox Stretch="Uniform"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="7,0,0,0">
                            <TextBlock  x:Name="JammerLeadRightDefault"
                                        Text="8"
                                        FontFamily="Webdings"
                                        Foreground="White"
                                        Visibility="Hidden" />
                        </Viewbox>

                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" x:Name="RightColumnDefault" Grid.RowSpan="2"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="108*" />
                    <RowDefinition Height="152*" />
                    <RowDefinition Height="76*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform"
                         Grid.Row="1">
                    <Label  Content="Away"
                            HorizontalContentAlignment="Center"
                            x:Name="team2LblDefault"
                            Style="{DynamicResource TeamRightNameLabel}"></Label>
                </Viewbox>
                <Border Background="Black" Grid.Row="2"
                         Grid.Column="2">
                    <Viewbox Grid.Row="2"
                         Stretch="Uniform">
                        <Label   Content="0"
                             x:Name="team2ScoreLblDefault"
                             ClipToBounds="True"
                             Style="{DynamicResource TeamScoreLabelsMainScoreBoard}"></Label>
                    </Viewbox>
                </Border>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right">
                    <Label   Content="0"
                             x:Name="team2JamScoreLblDefault"
                             Style="{DynamicResource TeamJamScoreLabelsMainScoreBoard}"></Label>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Image  x:Name="team2JammerimgDefault"></Image>
                </Viewbox>
                <Viewbox Grid.Row="4"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Label   Content="Lead Jammer"
                             x:Name="team2JammerLblDefault"
                             Style="{DynamicResource TeamJammerLabelsMainScoreBoard}" Visibility="Hidden"></Label>
                </Viewbox>
                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         Stretch="Uniform">
                    <Image x:Name="team2imgDefault"></Image>
                </Viewbox>


            </Grid>

            <Image    x:Name="lineUpImageDefault"                     
                     Margin="10px, 0px, 10px, 0px"
                     VerticalAlignment="Bottom"
                    
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"></Image>
        </Grid>
    </Grid>
</Window>