RDNScoreboard/RDNScoreboard/Views/Tabs/AdvertisementTab.xaml

<Page x:Class="RDNScoreboard.Views.Tabs.AdvertisementTab"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="670" xmlns:local="clr-namespace:RDNScoreboard.Code"
	Title="AdvertisementTab">
	<Page.Resources>
		<local:ImageConverter x:Key="ImageConverter" />
	</Page.Resources>
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
						<RowDefinition Height=".93*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
			<TextBlock> Select or Upload your Advertisements</TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" >
			<TextBlock Text="Upload Advert: " VerticalAlignment="Center"  ></TextBlock>
			<TextBox x:Name="uploadFileTextBox" Width="200"></TextBox>
			<Button x:Name="uploadFileBrowse" Width="100" Content="Browse" Click="uploadFileBrowse_Click"></Button>
			<Button x:Name="uploadFileUpload" Width="100" Content="Upload" Click="uploadFileUpload_Click"></Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center"><Span FontWeight="Bold" >Recommended Dimension: 1600x320</Span></TextBlock>
			<TextBlock VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center"><Span FontWeight="Bold" >Current File Types:</Span> .JPG, .PNG</TextBlock>

		</StackPanel>

		<ListBox x:Name="AdvertList" ItemsSource="{Binding}" BorderThickness="0" AlternationCount="2"  Grid.Row="3" SelectionChanged="AdvertList_SelectionChanged"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="0,0,0,1"  >
						<StackPanel Orientation="Horizontal" Margin="2">
							<CheckBox x:Name="advertismentCheckBox" Margin="5" Unchecked="advertismentCheckBox_Unchecked_1" Checked="advertismentCheckBox_Checked" IsChecked="{Binding Path=IsShowing}"></CheckBox>
							<Image x:Name="advertisement"  Stretch="Uniform" MaxWidth="550" MaxHeight="75" Opacity="1.0" Source="{Binding  Path=FileLocation, Converter={StaticResource ImageConverter}}"  VerticalAlignment="Center"/>
							<Button x:Name="advertisementDelete" Width="50"  Margin="2" Click="advertisementDelete_Click"  Opacity="1.0" Content="X" VerticalAlignment="Center"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>

</Page>
