RDNScoreboard/RDNScoreboard/Views/Tabs/LargeSlideshowFrame.xaml

<Page x:Class="RDNScoreboard.Views.Tabs.LargeSlideshowFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  xmlns:local="clr-namespace:RDNScoreboard.Code"
            d:DesignHeight="350" d:DesignWidth="680"
	Title="LargeSlideshowFrame">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="17"  TextWrapping="Wrap" Padding="5" Text="Large Slideshow Images"  HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Upload: " VerticalAlignment="Center"  ></TextBlock>
                <TextBox x:Name="uploadFileTextBox" Width="100"></TextBox>
                <Button x:Name="uploadFileBrowse" Width="50" Content="Browse" Click="uploadFileBrowse_Click"></Button>
                <Button x:Name="uploadFileUpload" Width="50" Content="Upload" Click="uploadFileUpload_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"><Span FontWeight="Bold" >Recommended Dimension: 800x600</Span></TextBlock>
                <TextBlock VerticalAlignment="Center"  Padding="5" >Current File Types Accepted: .JPG, .PNG</TextBlock>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".49*"></ColumnDefinition>
                    <ColumnDefinition Width=".49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"><Span FontWeight="Bold" >Settings</Span></TextBlock>
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" ><Span FontWeight="Bold" >Seconds Per Slide: </Span></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                    <TextBox VerticalAlignment="Center"  HorizontalAlignment="Left" Width="50" Margin="5" x:Name="SecondsPerSlide" TextChanged="SecondsPerSlide_TextChanged"></TextBox>
                    <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Left" IsChecked="True"  Margin="5"  x:Name="enableRotationOfSlides" Click="enableRotationOfSlides_Checked"  Content="Enable?"></CheckBox>
                </StackPanel>

                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" ><Span FontWeight="Bold" >Show Active Clock: </Span></TextBlock>
                <CheckBox VerticalAlignment="Center"  IsChecked="True" HorizontalAlignment="Left" Width="50" Margin="5" Grid.Row="2" Grid.Column="1" x:Name="ShowActiveClock" Click="ShowActiveClock_Checked"></CheckBox>

            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0">
    <Hyperlink x:Name="wikiHelpLink" Click="wikiHelpLink_Click" >Online Help For Slideshow Manager</Hyperlink>
            </TextBlock>
        </Grid>
        <Border Style="{StaticResource SeparatorStyle}" Grid.Column="1" />
        <Grid  Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <CheckBox   VerticalAlignment="Center" x:Name="SelectAll" Checked="SelectAll_Checked_1" Unchecked="SelectAll_Unchecked_1" >
                <TextBlock   Text="All"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </CheckBox>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Slides" Style="{StaticResource logoHeaders}" x:Name="slidesForShow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="SlideList" ItemsSource="{Binding}" BorderThickness="0" AlternationCount="2"  Grid.Row="1" SelectionChanged="SlideList_SelectionChanged"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1"  >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox x:Name="SlideCheckBox" Margin="5" Click="SlideCheckBox_Checked" IsChecked="{Binding Path=IsShowing}"></CheckBox>
                                <Image x:Name="slide"  Stretch="Uniform" Width="100" Opacity="1.0" Source="{Binding  Path=FileLocation, Converter={StaticResource ImageConverter}}"  VerticalAlignment="Center"/>
                                <Button x:Name="slideDelete" Width="50"  Margin="2" Click="slideDelete_Click"  Opacity="1.0" Content="X" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
