RDNScoreboard/RDNScoreboard/Views/Tabs/SlideShowTab.xaml

<Page x:Class="RDNScoreboard.Views.Tabs.SlideShowTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="Page_Loaded"  Height="400"
      d:DesignHeight="350" d:DesignWidth="680"
	Title="SlideShowTab">

    <Grid x:Name="LayoutRoot" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Width="70"  Height="70"  ToolTip="Enables/Disables the SlideShow In the Main Scoreboard Views" x:Name="EnableSlideShow" Click="EnableSlideShow_Click">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="/RDNScoreboard;component/Images/red.png" Width="30" x:Name="EnableImage"  Height="30"></Image>
                    <TextBlock TextWrapping="Wrap" Text="Turn On"  HorizontalAlignment="Center" x:Name="EnableText"   Padding="5"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="0"  Grid.Column="1"  Name="slideShowControl" SelectionChanged="slideShowControl_SelectionChanged" VerticalAlignment="Top" >
            <TabItem Header="Skater Introductions" x:Name="SkaterTab" VerticalContentAlignment="Top">

                <Grid VerticalAlignment="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".49*" ></ColumnDefinition>
                        <ColumnDefinition Width="2" ></ColumnDefinition>
                        <ColumnDefinition Width=".49*" ></ColumnDefinition>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Team1Name" Grid.Row="0" Grid.Column="0" Text="Team 1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Button x:Name="setTeam1Template" Grid.Row="1" Grid.Column="0" Click="setTeam1Template_Click" Content="Set Template" ></Button>
                    <Button x:Name="showTeam1Introduction" Grid.Row="2" Grid.Column="0" Click="showTeam1Introduction_Click" Content="Show Introduction Slide" ></Button>
                    <ListBox x:Name="Team1List" Grid.Row="3" Grid.Column="0" BorderThickness="0" AlternationCount="2" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="Team1List_SelectionChanged" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image x:Name="Team1ListImage"  Width="30" Height="30"  HorizontalAlignment="Left"  Source="{Binding Path=SkaterPictureLocation}"/>
                                    <TextBlock x:Name="Team1ListName" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Path=SkaterName}"></TextBlock>
                                    <TextBlock x:Name="Team1ListNumber" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Path=SkaterNumber}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter ResizeDirection="Columns"                     HorizontalAlignment="Stretch"                     VerticalAlignment="Stretch"                     Background="Black"          Grid.Row="0" Grid.RowSpan="2"           Grid.Column="1" />

                    <TextBlock x:Name="Team2Name" Grid.Column="2" Grid.Row="0"  Text="Team 2" HorizontalAlignment="Center"></TextBlock>
                    <Button x:Name="setTeam2Template" Grid.Row="1" Grid.Column="2" Click="setTeam2Template_Click" Content="Set Template" ></Button>
                    <Button x:Name="showTeam2Introduction" Grid.Row="2" Grid.Column="2" Click="showTeam2Introduction_Click" Content="Show Introduction Slide" ></Button>
                    <ListBox x:Name="Team2List" BorderThickness="0" Grid.Column="2" Grid.Row="3" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="Team2List_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="Team2ListImage"  Width="30" Height="30" Source="{Binding Path=SkaterPictureLocation}"  />
                                    <TextBlock x:Name="Team2ListName" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=SkaterName}" ></TextBlock>
                                    <TextBlock x:Name="Team2ListNumber" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Path=SkaterNumber}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" >
                        <TextBlock TextWrapping="Wrap">Upload your team logo under the Logo Manager and add the skaters picture under the Team Manager.</TextBlock>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Large SlideShow" x:Name="LargeSlideShowTab" VerticalContentAlignment="Top">
                <Frame x:Name="LargeSlideShowFrame">

                </Frame>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
