RDN.WP/RDN.WP/View/MyLeague/Members/Roster.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Members.Roster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RDN.WP.Classes.UI.Roster"
    xmlns:con="clr-namespace:RDN.WP.Helpers.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <con:DisplayDateConverter x:Key="displayDateConverter"></con:DisplayDateConverter>
        <DataTemplate x:Name="RosterTemplate">
            <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RosterText}" Text="No."></TextBlock>
                    <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=PlayerNumber}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,7,7,0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding  Path=DerbyName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="AGE:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=Age}"></TextBlock>
                            <TextBlock Style="{StaticResource RosterText}" Text="HT:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}">
                                <Run Text="{Binding HeightFeet}"/>
  <Run Text="-"/>
  <Run Text="{Binding HeightInches}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource RosterText}" Text="WT:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=WeightLbs}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="DatesTemplate">
            <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RosterText}" Text="No."></TextBlock>
                    <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=PlayerNumber}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,7,7,0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding  Path=DerbyName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="SKILLS:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=SkillsTestDate, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="DOB:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=DOB, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="Depature:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=DepartureDate, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="JobsTemplate">
            <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RosterText}" Text="No."></TextBlock>
                    <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=PlayerNumber}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,7,7,0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding  Path=DerbyName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="JOB:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=Job}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="InsuranceTemplate" >

            <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RosterText}" Text="No."></TextBlock>
                    <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=PlayerNumber}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,7,7,0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding  Path=DerbyName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="WFTDA:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumWftda}"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumWftdaExpires, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="USARS:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumUsars}"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumUsarsExpires, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="CRDI:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumCRDI }"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumCRDIExpires, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="OTHER:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumOther}"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=InsuranceNumOtherExpires, Converter={StaticResource displayDateConverter}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Name="SkatingLevelTemplate" >
            <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RosterText}" Text="No."></TextBlock>
                    <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=PlayerNumber}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                    <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="100" Width="100" VerticalAlignment="Top" Margin="0,7,7,0" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding  Path=DerbyName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource RosterText}" Text="SKATING LEVEL:"></TextBlock>
                            <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding Path=LeagueClassificationOfSkatingLevel}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="../../../Assets/banner.jpg" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Roster" x:Name="LeagueRoster">
            <!--Pivot item one-->
            <phone:PivotItem Header="roster">
                <Grid>
                    <phone:LongListSelector x:Name="RosterList"  ItemTemplate="{StaticResource RosterTemplate}" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="navigation">
                <StackPanel Grid.Row="0">
                    <Button x:Name="RosterButton" Style="{StaticResource MainPageButton}" Click="RosterButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Roster" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DatesButton" Style="{StaticResource MainPageButton}" Click="DatesButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dates" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="JobsButton" Style="{StaticResource MainPageButton}" Click="JobsButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jobs" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InsuranceButton" Style="{StaticResource MainPageButton}" Click="InsuranceButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Insurance" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SkatingLevelButton" Style="{StaticResource MainPageButton}" Click="SkatingLevelButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Skating Level" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>