RDN.WP/RDN.WP/View/Public/Shop/ShopItem.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.Public.Shop.ShopItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:vm="clr-namespace:RDN.WP.Library.ViewModels.Public.Shop;assembly=RDN.WP.Library">
    <phone:PhoneApplicationPage.Resources>
        <vm:ShopItemViewModel x:Key="viewModel"/>
        <DataTemplate x:Key="ImageTemplate">

            <Image Height="250" Width="250"  Margin="8" >
                <Image.Source>
                    <BitmapImage UriSource="{Binding}" CreateOptions="BackgroundCreation"/>
                </Image.Source>
            </Image>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Path=ShopItem.Name}" Style="{StaticResource PhoneTextNormalStyle}"/>

            <phone:Pivot Grid.Row="1" >

                <!--Pivot item one-->
                <phone:PivotItem Header="overview"  >
                    <StackPanel Orientation="Vertical">
                        <Image Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=ShopItem.FirstPhotoUrl}" CreateOptions="BackgroundCreation"/>
                            </Image.Source>
                        </Image>
                        <Grid Margin="0,0,0,40">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=ShopItem.Name}" Style="{StaticResource ShopItemItemName}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=ShopItem.SoldByHuman}" Style="{StaticResource ShopItemItemDescription}"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Price: " Style="{StaticResource ShopItemItemIdentity}"/>
                                <TextBlock Text="{Binding Path=ShopItem.Price}" Style="{StaticResource ShopItemItemDescription}"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="BuyItem" Style="{StaticResource BuyNowButton}" Click="BuyItem_Click">
                            <StackPanel>

                                <TextBlock Style="{StaticResource TextBoxMainBtn}" >Order Now</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="details">
                    <ScrollViewer Height="600">
                        <StackPanel>
                            <TextBlock  TextWrapping="Wrap" Text="Product Description" Style="{StaticResource ShopItemItemHeader}" ></TextBlock>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Path=ShopItem.Description}" ></TextBlock>
                            <TextBlock  TextWrapping="Wrap" Text="Notes From The Seller" Style="{StaticResource ShopItemItemHeader}"></TextBlock>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Path=ShopItem.NotesNonHtml}" ></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem Header="images" Height="600" VerticalAlignment="Top">
                    <ListBox x:Name="ImageSelector"  DataContext="{StaticResource viewModel}" HorizontalAlignment="Center" 
                 ItemTemplate="{StaticResource ImageTemplate}"                      ItemsSource="{Binding Path=ShopItem.PhotoUrlsThumbs}"                                                >
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>