RDNScoreboard/RDNScoreboard/Views/OfficialReviewWindow.xaml

<Window x:Class="RDNScoreboard.Views.OfficialReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OfficialReviewWindow" Height="375" Width="300" Icon="/RDNScoreboard;component/Images/Rollerball_pink_s100.ico"
        WindowStyle="None"      AllowsTransparency="True" Background="Transparent"       BorderThickness="5" >
    <Border >
        <Border.Effect>
            <DropShadowEffect BlurRadius="27" Color="Black" Opacity="0.8" ShadowDepth="2" Direction="-75" />
        </Border.Effect>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel Background="White" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" 
        MouseEnter="ClockWindow_MouseEnter"
        MouseLeave="ClockWindow_MouseLeave" >
                <TextBlock Text="Official Review Details and Results" FontSize="15" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Describe the Review and Results" FontSize="13" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team: " FontSize="15" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <ComboBox x:Name="TeamCbo" MinWidth="150px">
                        
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Details: " FontSize="15"   TextWrapping="Wrap"></TextBlock>
                    <TextBox Height="80px" TextWrapping="Wrap" x:Name="DetailsBox"></TextBox>
                    <TextBlock Text="Results: " FontSize="15"  TextWrapping="Wrap"></TextBlock>
                    <TextBox Height="80px" TextWrapping="Wrap" x:Name="ResultsBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Button  x:Name="saveOfficialReview" Content="Save Official Review" HorizontalAlignment="Left" Click="saveOfficialReview_Click_1" ></Button>
                    <TextBlock Text=" " FontSize="15"  TextWrapping="Wrap"></TextBlock>
                    <Button  x:Name="cancelOfficialReview" Content="Cancel" HorizontalAlignment="Center"  Click="cancelOfficialReview_Click_1" ></Button>
                </StackPanel>
                </StackPanel>
        </Border>
    </Border>
</Window>
