RDNScoreboard/RDNScoreboard/Views/PolicyView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="windowMain"
        xmlns:txtBox="clr-namespace:RDNScoreboard.Controls"
        SizeChanged="Window_SizeChanged"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:game="clr-namespace:Scoreboard.Library.Static.Enums;assembly=Scoreboard.Library"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Uid="Window_PolicyView"
        x:Class="RDNScoreboard.Views.PolicyView"
        Icon="/RDNScoreboard;component/Images/Rollerball_pink_s100.ico"
        Height="709"
        Width="600"
        Closing="Window_Closing"
        ResizeMode="CanMinimize">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="0,0,0,6">
                <StackPanel>
                    <TextBlock  x:Name="TitlePolicy"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Background="#872f95"
                                Foreground="#FFFFFF"
                                FontSize="16"
                                Padding="5"
                                Margin="0,0,-2,0"
                                
                                d:LayoutOverrides="VerticalAlignment"><Run Text="Core Scoreboard Policies" /></TextBlock>
                    <TextBlock  x:Name="titleDescription"
                                TextAlignment="Center"
                                Background="#872f95"
                                Foreground="Red"
                                FontSize="15"
                                d:LayoutOverrides="VerticalAlignment"><Run Text="Policy changes will NOT take affect until restarting scoreboard." /></TextBlock>
                </StackPanel>

            </Border>

            <TabControl>
                <TabItem Header="Game">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScroll1">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox ItemsSource="{Binding }"
                                      x:Name="GameTypeCbo"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      SelectionChanged="GameTypeCbo_SelectionChanged" />
                            <TextBlock x:Uid="GameTypeCombo"
                                       x:Name="GameTypeCombo"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2">
                        <Span  FontWeight="Bold">Game Type - </Span><Run Text="Type of game that would use default setting of the rules type" />
                            </TextBlock>


                            <Border Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="4">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="JamClockControlsLineUpClockButton"
                                          Click="JamClockControlsLineUpClockButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="JamClockControlsLineUpClock"
                                       x:Name="JamClockControlsLineUpClock"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="4">
                        <Span  FontWeight="Bold">Jam Clock Controls Line Up Clock - </Span>
                        <Run Text="Starts the line up clock when the jam clock stops. Starts the Jam clock when the line up clock stops." /></TextBlock>

                            <Border Grid.Row="5"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="6">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="EnableIntermissionNamingButton"
                                          Click="EnableIntermissionNamingButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="EnableIntermissionNaming"
                                       x:Name="EnableIntermissionNaming"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="6">
                        <Span  FontWeight="Bold">Enable Intermission Naming Scheme</Span>
                            </TextBlock>
                            <Border Grid.Row="7"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <StackPanel Grid.Column="0"
                                        Grid.Row="8">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="HideClockTimeAfterBoutButton"
                                          Click="HideClockTimeAfterBoutButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="HideClockTimeAfterBout"
                                       x:Name="HideClockTimeAfterBout"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="8">
                        <Span  FontWeight="Bold">Hide Clocks After Bout is Over</Span>
                            </TextBlock>
                            <Border Grid.Row="9"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <TextBox x:Name="FirstIntermissionNameText"
                                     HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     TextChanged="FirstIntermissionNameText_TextChanged"
                                     Grid.Column="0"
                                     Grid.Row="10" />
                            <TextBlock x:Uid="FirstIntermissionName"
                                       x:Name="FirstIntermissionName"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="10">
                        <Span  FontWeight="Bold">Name of the First Intermission</Span>
                            </TextBlock>
                            <Border Grid.Row="11"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <TextBox x:Name="FirstIntermissionNameConfirmedText"
                                     HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     TextChanged="FirstIntermissionNameConfirmedText_TextChanged"
                                     Grid.Column="0"
                                     Grid.Row="12" />
                            <TextBlock x:Uid="FirstIntermissionNameConfirmed"
                                       x:Name="FirstIntermissionNameConfirmed"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="12">
                        <Span  FontWeight="Bold">Name of Intermission After Points Are Confirmed</Span>
                            </TextBlock>
                            <Border Grid.Row="13"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <TextBox x:Name="SecondIntermissionNameText"
                                     HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     TextChanged="SecondIntermissionNameText_TextChanged"
                                     Grid.Column="0"
                                     Grid.Row="14" />
                            <TextBlock x:Uid="SecondIntermissionName"
                                       x:Name="SecondIntermissionName"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="14">
                        <Span  FontWeight="Bold">Name of Second Intermission</Span>
                            </TextBlock>
                            <Border Grid.Row="15"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <TextBox x:Name="SecondIntermissionNameConfirmedText"
                                     HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     TextChanged="SecondIntermissionNameConfirmedText_TextChanged"
                                     Grid.Column="0"
                                     Grid.Row="16" />
                            <TextBlock x:Uid="SecondIntermissionNameConfirmed"
                                       x:Name="SecondIntermissionNameConfirmed"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="16">
                        <Span  FontWeight="Bold">Name of Second Intermission after Points Are Confirmed</Span>
                            </TextBlock>
                            <Border Grid.Row="17"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <TextBox x:Name="IntermissionOtherText"
                                     HorizontalAlignment="Stretch"
                                     TextAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     TextChanged="IntermissionOtherText_TextChanged"
                                     Grid.Column="0"
                                     Grid.Row="18" />
                            <TextBlock x:Uid="IntermissionOther"
                                       x:Name="IntermissionOther"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="18">
                        <Span  FontWeight="Bold">Any Other Text Used For Intermission Names</Span>
                            </TextBlock>
                            <Border Grid.Row="19"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <txtBox:MaskedTextBox x:Name="IntermissionClockTimeText"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextAlignment="Right"
                                                  TextChanged="IntermissionClockTimeText_TextChanged"
                                                  Text="15:00"
                                                  InputMask="ii:ii"
                                                  Grid.Column="0"
                                                  Grid.Row="24" />
                            <TextBlock x:Uid="IntermissionClockTime"
                                       x:Name="IntermissionClockTime"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="24">
                        <Span  FontWeight="Bold">Set Intermission Time - </Span>
                        <Run Text="Sets the time for intermission" /></TextBlock>

                            <Border Grid.Row="25"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <txtBox:MaskedTextBox x:Name="NumberOfTimeOutsPerPeriodText"
                                                  TextAlignment="Right"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextChanged="NumberOfTimeOutsPerPeriodText_TextChanged"
                                                  Text="4"
                                                  InputMask="i"
                                                  Grid.Column="0"
                                                  Grid.Row="26" />
                            <TextBlock x:Uid="NumberOfTimeOutsPerPeriod"
                                       x:Name="NumberOfTimeOutsPerPeriod"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="26">
                        <Span  FontWeight="Bold">Number Of Time Outs - </Span><Run x:Name="timeOutsPerPeriodText"
                                                                                   Text="Each Team gets a certain number of time outs per period" />
                            </TextBlock>
                            <Border Grid.Row="27"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <txtBox:MaskedTextBox x:Name="TimeOutClockText"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextAlignment="Right"
                                                  TextChanged="TimeOutClockText_TextChanged"
                                                  Text="1:00"
                                                  InputMask="i:ii"
                                                  Grid.Column="0"
                                                  Grid.Row="28" />
                            <TextBlock x:Uid="TimeOutClock"
                                       x:Name="TimeOutClock"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="28">
                        <Span  FontWeight="Bold">Time Out Clock - </Span>
                        <Run Text="Sets the Length of Time Outs" /></TextBlock>
                            <Border Grid.Row="29"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="32">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="StopLineUpClockOnZeroLineUp"
                                          Click="StopLineUpClockOnZeroLineUp_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="StopLineUpClockOnZeroLineUpText"
                                       x:Name="StopLineUpClockOnZeroLineUpText"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="32">
                      <Span  FontWeight="Bold">Stops The Line Up Clock At Zero - </Span>
                        <Run Text="When line up clock hits zero, its stops moving counting." />
                            </TextBlock>

                            <Border Grid.Row="33"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>



                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Period">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScrollPeriod">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <txtBox:MaskedTextBox x:Name="PeriodClockText"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextAlignment="Right"
                                                  TextChanged="PeriodClockText_TextChanged"
                                                  Text="30:00"
                                                  InputMask="ii:ii"
                                                  Grid.Column="0"
                                                  Grid.Row="2" />
                            <TextBlock x:Uid="PeriodClock"
                                       x:Name="PeriodClock"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2">
                        <Span  FontWeight="Bold">Period Clock Time - </Span>
                        <Run Text="Sets the time for each Period" /></TextBlock>
                            <Border Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <txtBox:MaskedTextBox x:Name="NumberOfPeriodsText"
                                                  TextAlignment="Right"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextChanged="NumberOfPeriodsText_TextChanged"
                                                  Text="2"
                                                  InputMask="i"
                                                  Grid.Column="0"
                                                  Grid.Row="4" />
                            <TextBlock x:Uid="NumberOfPeriods"
                                       x:Name="NumberOfPeriods"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="4">
                        <Span  FontWeight="Bold">Total Number Of Periods - </Span><Run Text="While there isn't a Max, Its for Record Saving" />
                            </TextBlock>
                            <Border Grid.Row="5"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <StackPanel Grid.Column="0"
                                        Grid.Row="6">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="StopPeriodClockOnZeroLineUp"
                                          Click="StopPeriodClockOnZeroLineUp_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="StopPeriodClockOnZeroLineUpText"
                                       x:Name="StopPeriodClockOnZeroLineUpText"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="6">
                      <Span  FontWeight="Bold">Stop the Period Clock When Line Up Clock is Zero - </Span>
                        <Run Text="Stop the period clock when the line up clock hits zero. This makes sure no period clock keeps counting when the line up clock stops." />
                            </TextBlock>
                            <Border Grid.Row="7"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="8">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="SoundBuzzerAtEndOfPeriod"
                                          Click="SoundBuzzerAtEndOfPeriod_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="SoundBuzzerAtEndOfPeriodText"
                                       x:Name="SoundBuzzerAtEndOfPeriodText"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="8">
                      <Span  FontWeight="Bold">Sound Buzzer At End Of Period - </Span>
                        <Run Text="When turned on, a period end buzzer will be played to signify the end of the period." />
                            </TextBlock>
                            <Border Grid.Row="9"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="PlayBuzzerBtn" Click="PlayBuzzerBtn_Click" > Play </Button>
                                    <Button x:Name="StopBuzzerBtn" Click="StopBuzzerBtn_Click" > Stop </Button>
                                </StackPanel>
                                <Button x:Name="UploadBuzzerBtn" Click="UploadBuzzerBtn_Click" >Upload Buzzer</Button>
                                <Button x:Name="ResetBuzzerDefault" Click="ResetBuzzerDefault_Click" >Reset Default</Button>

                            </StackPanel>
                            <TextBlock x:Uid="SoundBuzzerUploadText"
                                       x:Name="SoundBuzzerUploadText"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="10">
                      <Span  FontWeight="Bold">Buzzer File For End Of Period - </Span>
                        <Run Text="This is the actual buzzer that will play at the end of the period." />
                            </TextBlock>
                            <Border Grid.Row="11"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Jam">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScroll2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="2">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="LineupClockControlsStartJamPolicyButton"
                                          Click="LineupClockControlsStartJamPolicyButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="LineupClockControlsStartJamPolicy"
                                       x:Name="LineupClockControlsStartJamPolicy"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2">
                         <Span FontWeight="Bold">Lineup Clock Controls Start of Jam - </Span>
                        Starts the Jam automatically when the time between jams has ended.</TextBlock>

                            <Border Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="4">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="JamClockControlsTeamPositionsButton"
                                          Click="JamClockControlsTeamPositionsButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="JamClockControlsTeamPositions"
                                       x:Name="JamClockControlsTeamPositions"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="4">
                        <Span  FontWeight="Bold">Clear Team Positions at End of Jam - </Span>
                        <Run Text="This clears all Team Positions (who are not in the Penalty Box) when the Jam clock is stopped, sets all Skaters to Not Lead Jammer, and sets the Team to Not Lead Jammer." />
                            </TextBlock>

                            <Border Grid.Row="5"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="6">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="PenaltyBoxControlsLeadJammerButton"
                                          Click="PenaltyBoxControlsLeadJammerButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="PenaltyBoxControlsLeadJammer"
                                       x:Name="PenaltyBoxControlsLeadJammer"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="6">
                        <Span  FontWeight="Bold">Clear Lead Jammer on Penalty - </Span>
                        <Run Text="This removes Lead Jammer from any Skater sent to the Penalty Box." /></TextBlock>
                            <Border Grid.Row="7"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="8">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="AlwaysShowJamClockButton"
                                          Click="AlwaysShowJamClockButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="AlwaysShowJamClock"
                                       x:Name="AlwaysShowJamClock"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="8">
                        <Span  FontWeight="Bold">Always Show Jam Clock</Span>
                            </TextBlock>
                            <Border Grid.Row="9"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <txtBox:MaskedTextBox x:Name="JamClockTimePerJamText"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextAlignment="Right"
                                                  TextChanged="JamClockTimePerJamText_TextChanged"
                                                  Text="2:00"
                                                  InputMask="i:ii"
                                                  Grid.Column="0"
                                                  Grid.Row="10" />
                            <TextBlock x:Uid="JamClockTimePerJam"
                                       x:Name="JamClockTimePerJam"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="10">
                        <Span  FontWeight="Bold">Set Jam Time - </Span>
                        <Run Text="Sets the time for each Jam" /></TextBlock>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Scoreboard">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScrollScoreBoard">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Column="0"
                                        Grid.Row="2">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="ShowActiveJammerPictures"
                                          Click="ShowActiveJammerPictures_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="ShowActiveJammerPicturesUid"
                                       x:Name="ShowActiveJammerPicturesName"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2">
                        <Span  FontWeight="Bold">Show Active Jammer Pictures - </Span>
                        <Run Text="Shows active jammer pictures during jams." /></TextBlock>

                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Ads">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScroll3">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="2">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="EnableAdChangeButton"
                                          Click="EnableAdChangeButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="EnableAdChange"
                                       x:Name="EnableAdChange"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2">
                        <Span  FontWeight="Bold">Enable Ad Changes - </Span>
                        <Run Text="Enables the Ad change policy on the board" /></TextBlock>

                            <Border Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="4">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="AdChangeUseLineUpClockButton"
                                          Click="AdChangeUseLineUpClockButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="AdChangeUseLineUpClock"
                                       x:Name="AdChangeUseLineUpClock"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="4">
                        <Span  FontWeight="Bold">Show Ads On Line Up Clock - </Span>
                        <Run Text="Shows the ads when the line up clock is displayed." /></TextBlock>

                            <Border Grid.Row="5"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <txtBox:MaskedTextBox x:Name="AdChangeDisplayChangesInSecondsText"
                                                  TextAlignment="Right"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  TextChanged="AdChangeDisplayChangesInSecondsText_TextChanged"
                                                  InputMask="ii"
                                                  Grid.Column="0"
                                                  Grid.Row="6" />
                            <TextBlock x:Uid="AdChangeDisplayChangesInSeconds"
                                       x:Name="AdChangeDisplayChangesInSeconds"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="6">
                        <Span  FontWeight="Bold">Rotate Ads at Seconds Specified</Span>
                            </TextBlock>
                            <Border Grid.Row="7"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="8">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="AdChangeAutomaticallyChangeImageButton"
                                          Click="AdChangeAutomaticallyChangeImageButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="AdChangeAutomaticallyChangeImage"
                                       x:Name="AdChangeAutomaticallyChangeImage"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="8">
                        <Span  FontWeight="Bold">Automatically Change Ad Image</Span>
                            </TextBlock>
                            <Border Grid.Row="9"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                            <StackPanel Grid.Column="0"
                                        Grid.Row="10">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="AdChangeShowAdsDuringIntermissionButton"
                                          Click="AdChangeShowAdsDuringIntermissionButton_Click" />
                            </StackPanel>
                            <TextBlock x:Uid="AdChangeShowAdsDuringIntermission"
                                       x:Name="AdChangeShowAdsDuringIntermission"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="10">
                        <Span  FontWeight="Bold">Show Ads during Intermission</Span>
                            </TextBlock>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Stats Collection">
                    <ScrollViewer Height="Auto"
                                  x:Name="mainScroll4">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin"
                                            Value="0,0,0,4" />
                                    <Setter Property="Padding"
                                            Value="2,2,40,2" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness"
                                            Value="0,1,0,0" />
                                    <Setter Property="BorderBrush"
                                            Value="#858585" />
                                    <Setter Property="Opacity"
                                            Value="0.38" />

                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"
                                                  MinWidth="94" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1*"
                                                  MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0"
                                        Grid.Row="2">
                                <CheckBox Style="{StaticResource OrangeSwitchStyle}"
                                          x:Name="lineUpTrackerControlsPoints"
                                          Click="lineUpTrackerControlsPoints_Click_1" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2" Orientation="Horizontal">
                                <TextBlock  >
                                 <Hyperlink x:Name="lineUpTrackerHelp" Click="lineUpTrackerHelp_Click_1">
                            <Run Text="LineUp/Score Tracker can Change Score" FontWeight="Bold"/>
                            </Hyperlink>
                                </TextBlock>
                            </StackPanel>


                            <Border Grid.Row="3"
                                    Grid.ColumnSpan="5">
                                <GridSplitter />
                            </Border>
                        </Grid>
                    </ScrollViewer>

                </TabItem>

            </TabControl>

        </StackPanel>
    </Grid>
</Window>
