RDNScoreboard/RDNScoreboard/Views/ReleaseNotes.xaml

<Window x:Class="RDNScoreboard.Views.ReleaseNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="ReleaseNotes" Height="434" Width="619"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="0,0,0,6"
                DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock x:Uid="TitleReleaseNotes"
                           x:Name="TitleReleaseNotes"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="#872f95"
                                Foreground="#FFFFFF"
                           FontSize="16"
                           Padding="5"
                           Margin="0,0,-2,0"><Run Text="Release notes" /></TextBlock>
                <TextBlock  x:Name="titleDescription"
                            TextAlignment="Center"
                            Background="#872f95"
                                Foreground="#FFFFFF"
                            FontSize="12"><Run Text="Release notes, changes and bug fixes for Thor's Hammer" /></TextBlock>
            </StackPanel>

        </Border>

        <TextBox Name="txtHistory"
                 IsReadOnly="True"
                 DockPanel.Dock="Bottom"
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow" Text="{Binding Notes}"></TextBox>
    </DockPanel>

</Window>
