RDN.WP/RDN.WP/View/MyLeague/Calendar/CheckSelfIntoEvent.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Calendar.CheckSelfIntoEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Check In" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="EventName" Text="Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource LeftColumnText}" Text="Check In Type:">
            </TextBlock>
            <toolkit:ListPicker Grid.Column="1" Grid.Row="0" x:Name="CheckInTypeSelect"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftColumnText}" Text="Is Tardy?:">
            </TextBlock>
            <CheckBox VerticalAlignment="Center" x:Name="IsTardy" Grid.Column="1" Grid.Row="1" >
            </CheckBox>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Style="{StaticResource LeftColumnText}" Text="Notes/Excuse:">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Notes" ></TextBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" x:Name="SavePost" Click="SavePost_Click" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>