RDN.WP/RDN.WP/View/MyLeague/Calendar/CreateNewEvent.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Calendar.CreateNewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#5e3a63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CREATE EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Grid.Row="1">

                <StackPanel >
                    <TextBlock Padding="15,0,10,0">NAME</TextBlock>
                    <TextBox x:Name="EventName" Grid.Row="3" ></TextBox>
                    <TextBlock Padding="15,0,10,0">GROUPS</TextBlock>
                    <toolkit:ListPicker  x:Name="GroupsList"   SelectionMode="Multiple"  ItemsSource="{Binding}" FullModeHeader="Select Group"               ExpansionMode="ExpansionAllowed"  >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding GroupName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding GroupName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Padding="15,0,10,0">LOCATION</TextBlock>
                    <toolkit:ListPicker  x:Name="LocationList"   ItemsSource="{Binding}" FullModeHeader="Select Group"               ExpansionMode="ExpansionAllowed"  >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding LocationName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding LocationName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock  x:Name="PositionText" Padding="15,0,10,0">EVENT TYPE</TextBlock>
                    <toolkit:ListPicker   x:Name="eventTypeSelect">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding EventTypeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding EventTypeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock   Padding="15,0,10,0">EVENT TYPE COLOR</TextBlock>
                    <toolkit:ListPicker   x:Name="eventTypeColorSelect">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding HexColor}">
                                    <TextBlock Text="{Binding NameOfColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel  Background="{Binding HexColor}">
                                    <TextBlock Text="{Binding NameOfColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock   Padding="15,0,10,0">START DATE + TIME</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <toolkit:DatePicker x:Name="StartDate" ValueChanged="StartDate_ValueChanged"/>
                        <toolkit:TimePicker x:Name="StartTime" ValueChanged="StartTime_ValueChanged"/>
                    </StackPanel>
                    <TextBlock   Padding="15,0,10,0">END DATE + TIME</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <toolkit:DatePicker x:Name="EndDate" ValueChanged="EndDate_ValueChanged"/>
                        <toolkit:TimePicker x:Name="EndTime" ValueChanged="EndTime_ValueChanged"/>
                    </StackPanel>
                    <TextBlock   Padding="15,0,10,0">IS EVENT PUBLIC</TextBlock>
                    <CheckBox x:Name="PublicEvent">
                        <TextBlock>Shows up on RDNation front page</TextBlock>
                    </CheckBox>
                    <TextBlock   Padding="15,0,10,0">ALLOW SELF CHECK IN</TextBlock>
                    <CheckBox x:Name="AllowSelfCheckIn">
                        <TextBlock>people check themselves in</TextBlock>
                    </CheckBox>
                    <TextBlock   Padding="15,0,10,0">BROADCAST EVENT</TextBlock>
                    <CheckBox x:Name="BroadcastEvent">
                        <TextBlock>email members about event</TextBlock>
                    </CheckBox>
                    <TextBlock Padding="15,0,10,0">WEBSITE URL</TextBlock>
                    <TextBox x:Name="WebsiteUrl" InputScope="Url"></TextBox>
                    <TextBlock Padding="15,0,10,0">TICKET URL</TextBlock>
                    <TextBox x:Name="TicketUrl" InputScope="Url"></TextBox>
                </StackPanel>
                <!--</Grid>-->
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar   >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" x:Name="Save" Click="Save_Click" Text="Save"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>