RDNScoreboard/RDNScoreboard/Themes/DerbyInkScoreboard/Theme.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#000"/>

    <ImageBrush ImageSource="../../Images/derbyInk.jpg"  x:Key="ClockViewBackgroundBrush"  />

    <LinearGradientBrush x:Key="LabelBackgrounds"  StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="White" />
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="LabelsTitlesMainScoreBoard" TargetType="{x:Type Label}">

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5" />
        <Setter Property="Padding" Value="5,1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimeOutsKey"  BasedOn="{StaticResource LabelsMainScoreBoard}" TargetType="{x:Type Label}" >
    </Style>
    <Style x:Key="TimeOutsLeft"  BasedOn="{StaticResource LabelsMainScoreBoard}" TargetType="{x:Type Label}" >
    </Style>
    <Style x:Key="TimeOutsRight"  BasedOn="{StaticResource LabelsMainScoreBoard}" TargetType="{x:Type Label}" >
    </Style>
    <Style x:Key="TimeOutsView"   TargetType="{x:Type Viewbox}"  >
        <Setter Property="Grid.Row" Value="1"/>
    </Style>


    <Style x:Key="LabelsMainScoreBoard" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamJamScoreLabelsMainScoreBoard" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TeamScoreLabelsMainScoreBoard" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0.5" />
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamLabelsMainScoreBoard" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Goudy Stout"/>

    </Style>

    <Style   x:Key="TeamLeftNameLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource  TeamLabelsMainScoreBoard}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style   x:Key="TeamRightNameLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource  TeamLabelsMainScoreBoard}">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="MainScoreBoard" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="MainScoreBoardGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="NameOfJammerScoreboard" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="Padding" Value="3,1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="true" 
                CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TeamScoreListLabelTitleMainScoreBoard"
           TargetType="{x:Type Label}">

        <Setter Property="Foreground"
                Value="Wheat"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="14"></Setter>
        <Setter Property="Padding"
                Value="0"></Setter>
        <Setter Property="Margin"
                Value="5"></Setter>

    </Style>

    <Style x:Key="TeamScoreListLabelMainScoreBoard"
           TargetType="{x:Type Label}">

        <Setter Property="Foreground"
                Value="Wheat" />
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="10"></Setter>
        <Setter Property="Padding"
                Value="0"></Setter>

    </Style>

</ResourceDictionary>
