RDN.WP/RDN.WP/View/Public/Game/Games.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.Public.Game.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:RDN.WP.Library.ViewModels.Public.Game;assembly=RDN.WP.Library"
         shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <vm:GamesViewModel x:Key="viewModel"/>
        <DataTemplate x:Key="ResultItemTemplate">
            <Border  BorderBrush="#872f95" BorderThickness="2,2,2,2" Margin="0, 4, 0,4" >
                <StackPanel Background="Transparent">
                    <StackPanel Background="#872f95">
                        <TextBlock  Text="{Binding Path=GameHeader}" Style="{StaticResource GameHeader}"></TextBlock>
                    </StackPanel>
                    <StackPanel Background="Transparent">

                        <Grid Margin="4" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="100" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"  >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Team1LogoUrl}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Team1Name}" Style="{StaticResource GameTeamName}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Team1Score}" Style="{StaticResource GameTeamScore}" Grid.Row="0" Grid.Column="2"></TextBlock>

                            <TextBlock Text="{Binding Team2Name}" Style="{StaticResource GameTeamName}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Team2Score}" Style="{StaticResource GameTeamScore}" Grid.Row="1" Grid.Column="2"></TextBlock>
                            <Image Height="100" Width="100" Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Center" >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Team2LogoUrl}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot"  >
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <phone:LongListSelector Margin="10,0,0,0" Name="resultListBox" Grid.Row="1" SelectionChanged="resultListBox_SelectionChanged"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ResultItemTemplate}"                 
                 ItemsSource="{Binding Games}"                               
                 ListFooter="{Binding}">
            
        </phone:LongListSelector>
        
        <ad:AdControl Grid.Row="2" Width="480" Height="80" AdUnitId="10292519" ApplicationId="5bd68ce8-deba-4efb-8df6-35058d28c4d0" IsAutoRefreshEnabled="True" ></ad:AdControl>
    </Grid>

</phone:PhoneApplicationPage>