RDN.WP/RDN.WP/View/Skaters.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.Skaters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:RDN.WP.Library.ViewModels.Public;assembly=RDN.WP.Library"
         shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <vm:SkatersViewModel x:Key="viewModel"/>
        <DataTemplate x:Key="ResultItemTemplate">
            <Border  BorderBrush="#872f95" BorderThickness="2,2,2,0">
                <Grid Style="{StaticResource SkatersRowStyle}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding DerbyName}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource SkatersSkaterName}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding DerbyNumber}"  Grid.Row="1" Style="{StaticResource SkatersSkaterNumber}" Grid.Column="0" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Black" Grid.Row="0"  x:Name="searchBar" Visibility="Collapsed" >
            <TextBlock Text="search rdnation skaters" />
            <TextBox x:Name="SearchTextBox" InputScope="Search"                 KeyUp="OnKeyUp"                      GotFocus="OnGotFocus" Margin="0,0,34,0"/>
        </StackPanel>
        <phone:LongListSelector Margin="10,0,0,0"  Name="resultListBox" Grid.Row="1" SelectionChanged="resultListBox_SelectionChanged"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ResultItemTemplate}"                 
                 ItemsSource="{Binding SkatersCollection}"                               
                 ListFooter="{Binding}"/>
        <ad:AdControl Grid.Row="2" Width="480" Height="80" AdUnitId="10292519" ApplicationId="5bd68ce8-deba-4efb-8df6-35058d28c4d0" IsAutoRefreshEnabled="True" ></ad:AdControl>
    </Grid>

</phone:PhoneApplicationPage>