RDN.WP/RDN.WP/View/MyLeague/Dues/DuesReceipt.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Dues.DuesReceipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="../../../Assets/banner.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Receipt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Thank You!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="0" Text="Invoice Id:"></TextBlock>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="1"  Text="Due Date:"></TextBlock>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="2"  Text="Dues Paid:"></TextBlock>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="3"  Text="Fees Paid:"></TextBlock>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="4"  Text="Total Paid:"></TextBlock>
            <TextBlock Style="{StaticResource LeftColumnText}" Grid.Column="0" Grid.Row="5"  Text="Receipt Emailed To:"></TextBlock>

            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="0" x:Name="InvoiceId"></TextBlock>
            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="1"  x:Name="DueDate"></TextBlock>
            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="2"  x:Name="DuesPaid"></TextBlock>
            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="3"  x:Name="FeesPaid"></TextBlock>
            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="4"  x:Name="TotalPaid"></TextBlock>
            <TextBlock Style="{StaticResource RightColumnText}" Grid.Column="1" Grid.Row="5"  x:Name="ReceiptEmailedTo"></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>