RDN.WP/RDN.WP/View/MyLeague/Dues/DuesItemView.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Dues.DuesItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:RDN.WP.Helpers.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <con:VisibilityConverter x:Key="VisibilityConverter" x:Name="VisibilityConverter" />
        <con:DoubleConverter x:Key="doubleConverter"></con:DoubleConverter>
        <DataTemplate x:Name="RosterTemplate">
            <Border BorderBrush="#872f95" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                    <toolkit:ContextMenuService.ContextMenu  >
                        <toolkit:ContextMenu x:Name="ContextMenu1" >
                            <toolkit:MenuItem  x:Name="EditDuesForMember" Header="Edit Dues" Click="EditDuesForMember_Click"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource RowTitle}" Text="{Binding  Path=LastName}"/>
                        <TextBlock Style="{StaticResource RowTitle}" Text=" - "></TextBlock>
                        <TextBlock Style="{StaticResource RowTitle}" Text="{Binding  Path=DerbyName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding isWaived, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed}">
                        <TextBlock Text="Due: " Style="{StaticResource RosterText}"></TextBlock>
                        <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding  Path=due, Converter={StaticResource doubleConverter}}"/>
                        <TextBlock Text="Collected: " Style="{StaticResource RosterText}"></TextBlock>
                        <TextBlock Style="{StaticResource RosterTextValue}" Text="{Binding  Path=collected, Converter={StaticResource doubleConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding isWaived, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible}">
                        <Button  x:Name="UnWaiveButton" Click="UnWaiveButton_Click">Clear Waived</Button>
                    </StackPanel>
                    <Grid Visibility="{Binding isPaidFull, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  InputScope="Number" x:Name="DueAmount" LostFocus="DueAmount_LostFocus" Text="{Binding Path=tempDue, Converter={StaticResource doubleConverter}}"></TextBox>
                        <Button Grid.Column="1" x:Name="PaidButton" Click="PaidButton_Click">Paid</Button>
                        <Button Grid.Column="2" x:Name="WaiveButton" Click="WaiveButton_Click">Waive</Button>
                    </Grid>
                    <Button Visibility="{Binding isPaidFull, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed}" x:Name="SendReminder" Click="SendReminder_Click">Send Reminder</Button>
                </StackPanel>
            </Border>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="../../../Assets/banner.jpg" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Dues Item" x:Name="Title">
            <!--Pivot item one-->
            <phone:PivotItem Header="info">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Due Date: " Style="{StaticResource LeftColumnText}"></TextBlock>
                        <TextBlock x:Name="DueDate"  Style="{StaticResource RightColumnText}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount Due: " Style="{StaticResource LeftColumnText}"></TextBlock>
                        <TextBlock x:Name="AmountDue" Style="{StaticResource RightColumnText}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="members">
                <Grid>
                    <phone:LongListSelector x:Name="RosterList"  ItemTemplate="{StaticResource RosterTemplate}" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar  x:Name="AppBar" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/edit.png" x:Name="EditDues" Click="EditDues_Click" Text="Edit"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Send Email Reminders To All" x:Name="SendEmailReminders" Click="SendEmailReminders_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>