RDN.WP/RDN.WP/View/MyLeague/Dues/DuesMemberEdit.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Dues.DuesMemberEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:con="clr-namespace:RDN.WP.Helpers.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <con:VisibilityConverter x:Key="VisibilityConverter" x:Name="VisibilityConverter" />
        <con:DoubleConverter x:Key="doubleConverter"></con:DoubleConverter>
        <con:DisplayLongDateConverter x:Key="longDateConverter"></con:DisplayLongDateConverter>
        <DataTemplate x:Name="RosterTemplate">
            <Border BorderBrush="#872f95" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource RosterTemplateContainer}" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource RowTitle}" Visibility="{Binding IsWaived, Converter={StaticResource VisibilityConverter}, ConverterParameter=Collapsed}" Text="{Binding  Path=DuesPaid, Converter={StaticResource doubleConverter}}"/>
                        <TextBlock Style="{StaticResource RowTitle}" Visibility="{Binding IsWaived, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible}" Text="Waived"/>
                        <TextBlock Style="{StaticResource RowTitle}" Text=" on "></TextBlock>
                        <TextBlock Style="{StaticResource RowTitle}" Text="{Binding  Path=PaidDate, Converter={StaticResource longDateConverter}}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" >
                        <Button  x:Name="Remove" Click="Remove_Click">Remove Payment</Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="../../../Assets/banner.jpg" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot x:Name="Title" Title="MODIFY PAYMENTS">
            <!--Pivot item one-->
            <phone:PivotItem Header="info">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="For: " Style="{StaticResource LeftColumnText}"></TextBlock>
                        <TextBlock x:Name="DerbyName"  Style="{StaticResource RightColumnText}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Payment Due Date: " Style="{StaticResource LeftColumnText}"></TextBlock>
                        <TextBlock x:Name="DueDate"  Style="{StaticResource RightColumnText}"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Amount Due: " VerticalAlignment="Center" Style="{StaticResource LeftColumnText}"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="AmountDue" InputScope="Number" ></TextBox>
                        <Button Grid.Column="2" x:Name="UpdateBtn" Click="UpdateBtn_Click" >Update</Button>
                    </Grid>
                    <Button x:Name="EmailReminder" Click="EmailReminder_Click"  >Send Email Reminder</Button>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="payments">
                <Grid>
                    <phone:LongListSelector x:Name="PaymentsList"  ItemTemplate="{StaticResource RosterTemplate}" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>