RDN.WP/RDN.WP/View/MyLeague/EditLeague.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.EditLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="EDIT LEAGUE">
            <!--Pivot item one-->
            <phone:PivotItem Header="league">
                <ScrollViewer>
                    <StackPanel>
                     
                        <TextBlock Style="{StaticResource LeagueEditTitle}" Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                        <TextBox x:Name="LeagueName" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="1">City:</TextBlock>
                        <TextBox x:Name="City" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="2">State:</TextBlock>
                        <TextBox x:Name="State" Grid.Column="1" Grid.Row="2"></TextBox>

                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="3">Zip Code:</TextBlock>
                        <TextBox x:Name="Zip" Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="4">Country:</TextBlock>
                        <TextBox x:Name="Country" Grid.Column="1" Grid.Row="4" ></TextBox>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="5">Culture:</TextBlock>
                        <toolkit:ListPicker  x:Name="Cultures"  Grid.Row="5" Grid.Column="1" SelectionChanged="Cultures_SelectionChanged" ItemsSource="{Binding}" FullModeHeader="Select Culture"               ExpansionMode="ExpansionAllowed"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="6">Date Of Founding:</TextBlock>
                        <!--<TextBox x:Name="Founding" Grid.Column="1" Grid.Row="6"></TextBox>-->
                        <toolkit:DatePicker x:Name="Founding" />
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="7">Phone Number:</TextBlock>
                        <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="7"></TextBox>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="8">Email Address:</TextBlock>
                        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="8"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="social">
                <ScrollViewer>
                    <StackPanel>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <TextBlock Style="{StaticResource LeagueEditTitle}" Grid.Column="0" Grid.Row="0">Website Url:</TextBlock>
                        <TextBox x:Name="Website" Grid.Column="1" Grid.Row="0"></TextBox>
                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="1">Twitter Url:</TextBlock>
                        <TextBox x:Name="Twitter" Grid.Column="1" Grid.Row="1"></TextBox>

                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="2">Facebook Url:</TextBlock>
                        <TextBox x:Name="Facebook" Grid.Column="1" Grid.Row="2"></TextBox>

                        <TextBlock Style="{StaticResource LeagueEditTitle}"  Grid.Column="0" Grid.Row="3">Instagram Url:</TextBlock>
                        <TextBox x:Name="Instagram" Grid.Column="1" Grid.Row="3"></TextBox>
                        
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="rules">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" x:Name="MADE">
                            <TextBlock>MADE</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="1"  x:Name="OSDA">
                            <TextBlock>OSDA</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="2"  x:Name="RDCL">
                            <TextBlock>RDCL</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="3"  x:Name="Renegade">
                            <TextBlock>Renegade</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="4"  x:Name="TexasDerby">
                            <TextBlock>Texas Derby</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="5"  x:Name="WFTDA">
                            <TextBlock>The WFTDA</TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Row="6"  x:Name="USARS">
                            <TextBlock>USARS</TextBlock>
                        </CheckBox>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/save.png" x:Name="Done" Click="Done_Click" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" x:Name="Cancel" Click="Cancel_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>