RDN.WP/RDN.WP/View/MyLeague/MyLeague.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.MyLeague"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:con="clr-namespace:RDN.WP.Helpers.Converters"
  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <con:DisplayDateConverter x:Key="displayDateConverter"></con:DisplayDateConverter>
        <con:DisplayLongDateConverter  x:Key="displayLongDateConverter"></con:DisplayLongDateConverter>
        <con:DisplayTimeConverter  x:Key="displayTimeConverter"></con:DisplayTimeConverter>
        <con:DoubleConverter x:Key="doubleConverter"></con:DoubleConverter>
        <con:VisibilityConverter x:Key="VisibilityConverter" x:Name="VisibilityConverter" />
        <DataTemplate x:Name="EventTemplate">
            <Border BorderBrush="#872f95" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                <StackPanel Style="{StaticResource RosterTemplateContainer}" >
                    <toolkit:ContextMenuService.ContextMenu  >
                        <toolkit:ContextMenu x:Name="ContextMenu1" >
                            <toolkit:MenuItem x:Name="RSVP" Header="RSVP" Click="RSVP_Click"  />
                            <toolkit:MenuItem x:Name="CheckIn" Header="Check In" Click="CheckIn_Click"  Visibility="{Binding CanCurrentUserCheckIn, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Path=StartDate, Converter={StaticResource displayLongDateConverter}}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock  Text="{Binding Path=StartDate, Converter={StaticResource displayTimeConverter}}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock  Text="{Binding Path=EndDate, Converter={StaticResource displayTimeConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Path=Location.LocationName}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="my league">
            <phone:Panorama.Background>
                <ImageBrush AlignmentY="Bottom" x:Name="panoImage"  Opacity=".3"  Stretch="Uniform" ImageSource="../../Assets/banner.jpg" />
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem >
                <ScrollViewer>
                    <StackPanel >
                        <TextBlock x:Name="VotesNeeded" Style="{StaticResource MyLeagueTitle}" Visibility="Collapsed">- Votes Needed</TextBlock>
                        <phone:LongListSelector x:Name="PollsList"  ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1" SelectionChanged="PollsList_SelectionChanged"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate x:Name="template">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" >
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10"  >
                                            <toolkit:ContextMenuService.ContextMenu  >
                                                <toolkit:ContextMenu x:Name="ContextMenu1" >
                                                    <toolkit:MenuItem Visibility="{Binding CanVotePoll, Converter={StaticResource VisibilityConverter}, ConverterParameter=Visible}" x:Name="VotePollItem1" Header="Vote On Poll" Click="VotePollItem1_Click"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel >
                                                    <TextBlock x:Name="title" Style="{StaticResource MessageMemberNames}"   Text="{Binding  Path=Title}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal">

                                                        <TextBlock Text="Votes:" Style="{StaticResource MessageLastText}" Margin="10,0,5,0" ></TextBlock>
                                                        <TextBlock x:Name="Voted" Text="{Binding Voted}" Style="{StaticResource MessageLastText}" ></TextBlock>
                                                        <TextBlock Text="Total:" Style="{StaticResource MessageLastText}" Margin="10,0,5,0" ></TextBlock>
                                                        <TextBlock x:Name="NonVotes" Text="{Binding NonVotes}" Style="{StaticResource MessageLastText}" ></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                        <TextBlock x:Name="UnreadForumTopics" Style="{StaticResource MyLeagueTitle}" Visibility="Collapsed">- Unread Forum Topics</TextBlock>
                        <phone:LongListSelector x:Name="TopicsList"  ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1" SelectionChanged="TopicsList_SelectionChanged"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                        <StackPanel Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="title" Style="{StaticResource ForumTopicListName}"   Text="{Binding  Path=TopicName}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="replyCount" Style="{StaticResource ForumLastCounts}" Text="{Binding  Path=PostCount}"></TextBlock>
                                                <TextBlock Style="{StaticResource ForumLastCounts}" Text=" replies" Margin="0,0,10,0" ></TextBlock>
                                                <TextBlock x:Name="viewCount"  Style="{StaticResource ForumLastCounts}" Text="{Binding  Path=ViewCount}"></TextBlock>
                                                <TextBlock Style="{StaticResource ForumLastCounts}" Margin="0,0,10,0" Text=" views"></TextBlock>

                                                <TextBlock Text="last replied " ></TextBlock>
                                                <TextBlock x:Name="lastReply" Style="{StaticResource ForumLastPostTime}"  Text="{Binding  Path=LastPostRelativeTime}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                        <TextBlock x:Name="EventListText" Style="{StaticResource MyLeagueTitle}" Visibility="Collapsed">- Upcoming Schedule</TextBlock>
                        <phone:LongListSelector x:Name="EventList"  ItemTemplate="{StaticResource EventTemplate}" SelectionChanged="EventList_SelectionChanged" ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem >
                <ScrollViewer>
                    <StackPanel>
                        <Button x:Name="EditLeague" Visibility="Collapsed" Style="{StaticResource MainPageButton}" Click="EditLeague_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/edit_league.png" />
                                <TextBlock Text="Edit League" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed" x:Name="ForumButton" Style="{StaticResource MainPageButton}" Click="ForumButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/forum.png" />
                                <TextBlock Text="Forum" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="MembersButton" Style="{StaticResource MainPageButton}" Click="MembersButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/users.png" />
                                <TextBlock Text="Members" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="PollsButton" Style="{StaticResource MainPageButton}" Click="PollsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/poll.png" />
                                <TextBlock Text="Polls" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="DuesButton" Style="{StaticResource MainPageButton}" Click="DuesButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/wallet.png" />
                                <TextBlock Text="Dues" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="CalendarButton" Style="{StaticResource MainPageButton}" Click="CalendarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/calendar.png" />
                                <TextBlock Text="Calendar" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="ContactsButton" Style="{StaticResource MainPageButton}" Click="ContactsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/contacts.png" />
                                <TextBlock Text="Contacts" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="DocsButton" Style="{StaticResource MainPageButton}" Click="DocsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/docs.png" />
                                <TextBlock Text="Documents" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>
                        <Button Visibility="Collapsed"  x:Name="JobsButton" Style="{StaticResource MainPageButton}" Click="JobsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/job.png" />
                                <TextBlock Text="Jobs" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button Visibility="Collapsed"  x:Name="InventoryButton" Style="{StaticResource MainPageButton}" Click="InventoryButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/inventory.png" />
                                <TextBlock Text="Inventory" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button Visibility="Collapsed"  x:Name="SponsorsButton" Style="{StaticResource MainPageButton}" Click="SponsorsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/addsponsor.png" />
                                <TextBlock Text="Sponsors" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button Visibility="Collapsed"  x:Name="SubscribeButton" Style="{StaticResource MainPageButton}" Click="SubscribeButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/subscribe.png" />
                                <TextBlock Text="Subscribe" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button Visibility="Collapsed"  x:Name="ShopButton" Style="{StaticResource MainPageButton}" Click="ShopButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/shop.png" />
                                <TextBlock Text="Shops" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button  Visibility="Collapsed"  x:Name="SetupButton" Style="{StaticResource MainPageButton}" Click="SetupButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/setup.png" />
                                <TextBlock Text="Setup League" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button Visibility="Collapsed" x:Name="JoinButton" Style="{StaticResource MainPageButton}" Click="JoinButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/join.png" />
                                <TextBlock Text="Join League" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem >
                <ScrollViewer>
                <StackPanel>
                 

                    <Button x:Name="MessagesButton" Style="{StaticResource MainPageButton}" Click="MessagesButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/message.png" />
                            <TextBlock Text="Messages" x:Name="MessagesTextBox" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="MyAccount" Style="{StaticResource MainPageButton}" Click="MyProfile_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/user.png" />
                            <TextBlock Text="My Profile" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                        <Button x:Name="MySettings" Style="{StaticResource MainPageButton}" Click="MySettings_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/settings1.png" />
                                <TextBlock Text="Settings" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="MyMedical" Style="{StaticResource MainPageButton}" Click="MyMedical_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/medical.png" />
                                <TextBlock Text="Medical" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="MyContacts" Style="{StaticResource MainPageButton}" Click="MyContacts_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/contacts.png" />
                                <TextBlock Text="Contacts" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
       
            <phone:PanoramaItem >
                <ScrollViewer>
                    <StackPanel>


                        <Button x:Name="ChallengesButton" Style="{StaticResource MainPageButton}" Click="ChallengesButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/challenge.png" />
                                <TextBlock Text="Challenges" x:Name="ChallengesTextBox" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="Officials" Style="{StaticResource MainPageButton}" Click="Officials_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/Whistle.png" />
                                <TextBlock Text="Officials Request" x:Name="OfficialsRequests" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                                <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/appbar.new.window.png" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>