RDN.WP/RDN.WP/View/MyLeague/Forum/AddPost.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Forum.AddPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="modulePickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="modulePickerFullItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RDNation" x:Name="ForumGroupName" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="groupNameText" VerticalAlignment="Center" Margin="0,0,5,0">Group:</TextBlock>

                        <toolkit:ListPicker  x:Name="Groups"  Width="230" SelectionChanged="Groups_SelectionChanged" ItemsSource="{Binding}" FullModeHeader="Select Category"               ExpansionMode="ExpansionAllowed"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" x:Name="CategoryNameText" Margin="0,0,5,0">Category:</TextBlock>
                        <toolkit:ListPicker  x:Name="Categories"  Width="230" SelectionChanged="Categories_SelectionChanged" ItemsSource="{Binding}" FullModeHeader="Select Category"               ExpansionMode="ExpansionAllowed"  >
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CategoryName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CategoryName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>                    
                    <TextBox TextWrapping="Wrap" GotFocus="Title_GotFocus" Text="Title Of Message..." LostFocus="Title_LostFocus"   x:Name="Title"></TextBox>
                    <TextBox TextWrapping="Wrap" Text="What do you have to say?..." GotFocus="MessageInput_GotFocus" LostFocus="MessageInput_LostFocus" AcceptsReturn="True" Height="200" x:Name="MessageInput"></TextBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="Broadcast"></CheckBox>
                        <TextBlock Text="Broadcast Message"   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="Pinn"></CheckBox>
                        <TextBlock Text="Pin Message"   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="Lock"></CheckBox>
                        <TextBlock Text="Lock Message"   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.sendmessage.rest.png" x:Name="SendPost" Click="SendPost_Click" Text="Send"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>