RDN.WP/RDN.WP/View/Public/League.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.Public.League"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:vm="clr-namespace:RDN.WP.Library.ViewModels.Public;assembly=RDN.WP.Library">
    <phone:PhoneApplicationPage.Resources>
        <vm:LeagueViewModel x:Key="viewModel"/>
        <DataTemplate x:Key="ResultItemTemplate">
            <Border  BorderBrush="#872f95" BorderThickness="2,2,2,0">
                <Grid   >
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding ThumbUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding DerbyName}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Style="{StaticResource SkatersSkaterName2}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding DerbyNumber}"  Grid.Row="1" Style="{StaticResource SkatersSkaterNumber}" Grid.Column="0" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ScheduleItemTemplate">
            <Border  BorderBrush="#872f95" BorderThickness="2,2,2,0">
                <Grid Style="{StaticResource SkatersRowStyle}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Width="100" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Margin="0,7,7,0" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding LogoUrl}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Style="{StaticResource SkatersSkaterName}" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding DateTimeLocation}" TextWrapping="Wrap"   Style="{StaticResource EventsLocation}" Grid.Column="0" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  DataContext="{StaticResource viewModel}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding League.LogoUrlThumb}" Stretch="UniformToFill" Opacity="0.3">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="130" Width="130" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  VerticalAlignment="Top" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding League.LogoUrlThumb}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  >
                    <TextBlock Text="{Binding Path=League.City}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=League.State}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" >
                    <TextBlock Text="{Binding Path=League.LeagueName}" Style="{StaticResource ProfileName}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Padding="0" >

            <!--Pivot item one-->
            <phone:PivotItem Header="roster">
                <phone:LongListSelector Name="resultListBox" Grid.Row="1" SelectionChanged="resultListBox_SelectionChanged"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ResultItemTemplate}"                 
                 ItemsSource="{Binding Skaters}"                               
                 ListFooter="{Binding}"/>
            </phone:PivotItem>


             <phone:PivotItem Header="schedule">
                <phone:LongListSelector Name="scheduleListBox" Grid.Row="1" SelectionChanged="eventListBox_SelectionChanged"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ScheduleItemTemplate}"                 
                 ItemsSource="{Binding EventsCollection}"                               
                 ListFooter="{Binding}"/>
            </phone:PivotItem>
        </phone:Pivot>
        <ad:AdControl Grid.Row="2" Width="480" Height="80" AdUnitId="10292519" ApplicationId="5bd68ce8-deba-4efb-8df6-35058d28c4d0" IsAutoRefreshEnabled="True" ></ad:AdControl>
    </Grid>

</phone:PhoneApplicationPage>