RDN.WP/RDN.WP/View/MyProfile/MyProfile.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyProfile.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="my profile">
            <phone:Panorama.Background>
                <ImageBrush AlignmentY="Bottom"  Opacity=".3"  Stretch="Uniform" ImageSource="../../Assets/banner.jpg" />
            </phone:Panorama.Background>
            <!--Panorama item one-->
           
            <phone:PanoramaItem >
                <StackPanel>
                    <Button x:Name="EditProfile" Style="{StaticResource MainPageButton}" Click="EditProfile_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MainImageBtn}"  Source="../../Assets/Icons/edit_league.png" />
                            <TextBlock Text="Edit Profile" Style="{StaticResource TextBlockListItem}" Padding="0" Margin="0"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>