RDNScoreboard/RDNScoreboard/Views/TeamManagerTabs/LogoManagerTab.xaml

<Page x:Class="RDNScoreboard.Views.TeamManagerTabs.LogoManagerTab"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d"  xmlns:local="clr-namespace:RDNScoreboard.Code" ShowsNavigationUI="False" 
	  xmlns:logo="clr-namespace:Scoreboard.Library.ViewModel;assembly=Scoreboard.Library"
	  d:DesignHeight="380" d:DesignWidth="975" 
	  xmlns:controls="clr-namespace:RDNScoreboard.Controls.Watermark"
	Title="LogoManagerTab">
	<Page.Resources>
		<local:ImageConverterForLogos x:Key="ImageConverterForLogos" />
		<Style x:Key="BindingAlternation" TargetType="{x:Type ListBoxItem}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding TeamSelection}" Value="1">
					<Setter Property="Background" Value="Red"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding TeamSelection}" Value="2">
					<Setter Property="Background" Value="Yellow"/>
				</DataTrigger>
				<!-- etc.. -->
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListBox}">

			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border BorderBrush="Black" MinHeight="170" MinWidth="160" BorderThickness="1" CornerRadius="5" Margin="3" Padding="3">

							<StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" >
								<Image x:Name="Logo1Item" MaxHeight="150" MinWidth="100" MaxWidth="150" Stretch="Uniform" Opacity="1.0" Source="{Binding Path=ImageUrl,  Converter={StaticResource ImageConverterForLogos}}"  VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Path=TeamName}" HorizontalAlignment="Center" ></TextBlock>
							</StackPanel>

						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter
  Property="ScrollViewer.HorizontalScrollBarVisibility"
  Value="Disabled"
  />
		</Style>
	</Page.Resources>
	<Grid x:Name="LayoutRoot" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="loadLogos"  Content="Load Logos From the Internet" Click="loadLogos_Click_1"></Button>
                <Control x:Name="loadLogosWaiting"  Visibility="Collapsed" Template="{StaticResource loadingAnimation}"
                 Width="20"  />
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold"  TextWrapping="Wrap" Padding="5" Text="Select or Upload your logos for the teams"  HorizontalAlignment="Center"></TextBlock>
			<StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" >
				<TextBlock Text="Upload Logo" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
				<TextBox x:Name="uploadFileTextBox" Width="175"></TextBox>
				<Button x:Name="uploadFileBrowse" Width="100" Content="Browse" Click="uploadFileBrowse_Click"></Button>
				<Button x:Name="uploadFileUpload" Width="100" Content="Upload" Click="uploadFileUpload_Click"></Button>
			</StackPanel>
			<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"><Span FontWeight="Bold" >Recommended Dimension</Span></TextBlock>
			<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"><Span FontWeight="Bold" >640x240</Span></TextBlock>
			<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Padding="5" ><Span FontWeight="Bold" >Current File Types Accepted</Span></TextBlock>
			<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="5" HorizontalAlignment="Center" >.JPG</TextBlock>
			<TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Padding="5" HorizontalAlignment="Center">.PNG</TextBlock>
			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="0">
		<Hyperlink x:Name="wikiHelpLink" Click="wikiHelpLink_Click" >Online Help For Logo Manager</Hyperlink>
			</TextBlock>
		</StackPanel>
		<Border Style="{StaticResource SeparatorStyle}" Grid.Column="1" />
		<Grid  Grid.Column="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="100*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height=".07*"/>
				<RowDefinition Height=".93*"/>
			</Grid.RowDefinitions>

			
				<TextBlock   Text="Team 1" Grid.Column="0" Grid.Row="0" Style="{StaticResource logoHeaders}" x:Name="team1Logo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			
				<TextBlock Grid.Column="4" Grid.Row="0"  Text="Team 2" Style="{StaticResource logoHeaders}" HorizontalAlignment="Right" x:Name="team2Logo"  VerticalAlignment="Center"/>
			<AdornerDecorator Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
				<TextBox x:Name="SearchTextBox"   TextChanged="SearchTextBox_TextChanged_1"  Height="30" FontSize="15" >
					<controls:WatermarkService.Watermark>
						<TextBlock FontSize="20">Search For the Team</TextBlock>
					</controls:WatermarkService.Watermark>
				</TextBox>
			</AdornerDecorator>
			<ListBox x:Name="Logo1" Height="430"  VerticalAlignment="Top"  BorderThickness="0" AlternationCount="2" Grid.Row="1" SelectionChanged="Logo1_SelectionChanged"  Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding Path=Logos, IsAsync=True}"  >

			</ListBox>
			<ListBox x:Name="Logo2" Height="430"  VerticalAlignment="Top"  BorderThickness="0" AlternationCount="2" Grid.Row="1" SelectionChanged="Logo2_SelectionChanged"  Grid.Column="3" Grid.ColumnSpan="2"  ItemsSource="{Binding Path=Logos, IsAsync=True}"  >

			</ListBox>
		</Grid>
	</Grid>
</Page>
