RDN.WP/RDN.WP/View/MyLeague/Polls/QuestionEdit.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Polls.QuestionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QUESTION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Question:"></TextBlock>
                   
                <TextBox  x:Name="Question" GotFocus="Question_GotFocus" LostFocus="Question_LostFocus" Text="What Are You Asking?"></TextBox>
                   
                    <CheckBox x:Name="IsMultipleChoice">
                    <TextBlock Text="Is Multiple Choice?"></TextBlock>
                </CheckBox>
                <Grid  >
                    <TextBlock Text="Answers:" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="AddAnswer" Click="AddAnswer_Click" HorizontalAlignment="Right">
                        Add</Button>
                </Grid>
                <phone:LongListSelector x:Name="AnswerList"  ItemsSource="{Binding}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Answer" Text="{Binding Answer, Mode=TwoWay}" GotFocus="Answer_GotFocus" LostFocus="Answer_LostFocus" ></TextBox>
                                    <Button BorderBrush="Transparent"  Grid.Column="1" x:Name="AnswerDelete" Click="AnswerDelete_Click" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/cancel.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/check.png" x:Name="Done" Click="Done_Click" Text="Done"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" x:Name="Cancel" Click="Cancel_Click" Text="Cancel"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Delete Question" x:Name="Delete" Click="Delete_Click">
                    
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>