RDN.WP/RDN.WP/View/MyLeague/Polls/ViewPoll.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Polls.ViewPoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:con="clr-namespace:RDN.WP.Helpers.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <con:VisibilityConverter x:Key="VisibilityConverter" x:Name="VisibilityConverter" />
        </Grid.Resources>
        <!--Pivot Control-->
        <phone:Pivot Title="VOTE ON POLL" x:Name="Pivot">
            <phone:PivotItem Header="description">
                <StackPanel>
                    <TextBlock x:Name="description" FontSize="25" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="stats">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                        <TextBlock Text="Is Anonymous: "></TextBlock>
                        <TextBlock x:Name="IsAnonymous"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="Didn't Vote:" Margin="0,0,0,10"></TextBlock>
                     <phone:LongListSelector x:Name="RecipientsList"  ItemsSource="{Binding}" BorderThickness="0" Grid.Row="1"   Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" >
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding  Path=DerbyName}"/>
                                            <TextBlock Text=", "></TextBlock>
                                            <TextBlock  Text="{Binding Path=Firstname}"></TextBlock>
                                            <TextBlock  Text="{Binding Path=Lastname}"></TextBlock>
                                        </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>
            <!--PAGE GENERATED FROM CODE-->
          

        </phone:Pivot>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" x:Name="Cancel" Click="Cancel_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>