RDN.WP/RDN.WP/View/MyLeague/Generic/MemberGroupChooser.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Generic.MemberGroupChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" >
            <!--Pivot item one-->
            <phone:PivotItem Header="members">
                <phone:LongListSelector x:Name="MembersList">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"  x:Name="MemberCheckBox" Checked="MemberCheckBox_Checked">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Width="40" Source="{Binding Path=ThumbUrl}" ></Image>
                                        <TextBlock x:Name="derbyName" VerticalAlignment="Center" Style="{StaticResource ForumTopicListName}"   Text="{Binding  Path=DerbyName}"></TextBlock>
                                        <TextBlock x:Name="firstName" VerticalAlignment="Center" Style="{StaticResource ForumTopicListName}"   Text="{Binding  Path=Firstname}"></TextBlock>
                                        <TextBlock x:Name="lastName" VerticalAlignment="Center" Style="{StaticResource ForumTopicListName}"   Text="{Binding  Path=LastName}"></TextBlock>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="groups" x:Name="groupPivotItem">
                <phone:LongListSelector x:Name="GroupsList">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="GroupChecked" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="GroupChecked_Checked" >
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" x:Name="groupName" Style="{StaticResource ForumTopicListName}"   Text="{Binding  Path=GroupName}"></TextBlock>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/check.png" x:Name="Done" Click="Done_Click" Text="Done"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/cancel.png" x:Name="Cancel" Click="Cancel_Click" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>