RDN.WP/RDN.WP/View/MyLeague/Messages/AddMessage.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.MyLeague.Messages.AddMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="modulePickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="modulePickerFullItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RDNation" x:Name="ForumGroupName" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="groupNameText" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">To:</TextBlock>
                        <TextBlock x:Name="NamesOfSending" Grid.Column="1" Tap="Image_Tap" TextWrapping="Wrap"></TextBlock>
                        <Image Grid.Column="2" Source="/Assets/Icons/add.png" Tap="Image_Tap" Width="40"></Image>
                    </Grid>

                    <TextBox TextWrapping="Wrap" GotFocus="Title_GotFocus" Text="Title Of Message..." LostFocus="Title_LostFocus"   x:Name="Title"></TextBox>
                    <TextBox TextWrapping="Wrap" Text="What do you have to say?..." GotFocus="MessageInput_GotFocus" LostFocus="MessageInput_LostFocus" AcceptsReturn="True" Height="200" x:Name="MessageInput"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="SendEmail">
                            <TextBlock Text="Send Email?"></TextBlock>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton GroupName="derby" x:Name="Regular" Click="Regular_Click" Content="Regular" IsChecked="True" />
                        <RadioButton GroupName="derby" x:Name="Text" Click="Text_Click" Content="Text Message" />
                        

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.sendmessage.rest.png" x:Name="SendPost" Click="SendPost_Click" Text="Send"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>