RDN.WP/RDN.WP/View/Account/Login.xaml

<phone:PhoneApplicationPage
    x:Class="RDN.WP.View.Account.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#5e3a63" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RDNATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="15,0,10,10">EMAIL</TextBlock>
            <TextBox x:Name="EmailAddress" InputScope="EmailNameOrAddress" Grid.Row="1" ></TextBox>
            <TextBlock Grid.Row="3" Padding="15,0,10,10">PASSWORD</TextBlock>
            <TextBox x:Name="Password" Grid.Row="4" ></TextBox>
            <TextBlock Grid.Row="5" Padding="15,0,10,10" x:Name="warning"></TextBlock>
            <Button x:Name="LoginBtn"  Grid.Row="6" Click="LoginBtn_Click" >Login with RDNation</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" >OR</TextBlock>
            </StackPanel>
            <Button x:Name="RegisterBtn"  Grid.Row="8" Click="RegisterBtn_Click" >Register with RDNation</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>